;configuration options

[behaviours]
items_per_page = 2
folder_entries = "entries"
date_format    = "F d Y"
order          = "ascendente" ;descendente/ascendente

[social_links]
twitter = "http://www.twitter.com//crakylicious"

