;configuration options

[behaviours]
items_per_page = 2
folder_entries = "entries"
date_format    = "F d Y"
order          = "ascendente" ;descendente/ascendente

[rss]
base_url    = "http://148.204.73.190/"
blog_name   = "MDA Simple Blog Engine"
language    = "es-CL"
description = "Simple and flat PHP blog engine"
author      = "MDA-Solutions | moises.rangel@gmail.com"

